animations {
  enabled=1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 3, overshot, slide
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 4, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 4, overshot, slide
}
