source = ~/.config/hypr/hyprland_configs/monitors.conf
source = ~/.config/hypr/hyprland_configs/autostart.conf
source = ~/.config/hypr/hyprland_configs/default_apps.conf
source = ~/.config/hypr/hyprland_configs/env_vars.conf
source = ~/.config/hypr/hyprland_configs/input.conf
source = ~/.config/hypr/hyprland_configs/general.conf
source = ~/.config/hypr/hyprland_configs/misc.conf
source = ~/.config/hypr/hyprland_configs/decoration.conf
source = ~/.config/hypr/hyprland_configs/animations.conf
source = ~/.config/hypr/hyprland_configs/layout.conf
source = ~/.config/hypr/hyprland_configs/gestures.conf
source = ~/.config/hypr/hyprland_configs/window_rules.conf
source = ~/.config/hypr/hyprland_configs/binds.conf
source = ~/.config/hypr/hyprland_configs/layer_rules.conf
