general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock
}

listener {
  timeout = 600
  on-timeout = hyprlock
}

listener {
  timeout = 86400
  on-timeout = systemctl suspend
}
